<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contac Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="contact-form">
        <form>
      
          <label for="Name">Name</label>
          <input type="text" id="yname" name="name" placeholder="Your name..">
      
          <label for="email">Last Name</label>
          <input type="text" id="email" name="lastname" placeholder="Your email.">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Your Message..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
            
        </form>
      </div>
</body>
</html>